⟦AMUN:S246:38ec0d⟧

AMUN · S246 · Patricia Inversion Node · S246 · S246: AMUN — THE INVERSE OF RIGHT-TO-PORTABILITY

universe of origin : The unseen air of Thebes, the holy of holies at Karnak — the Hidden One whose true form is sealed in the innermost shrine and may not be removed or carried abroad
seal               : The right to portability is holy precisely because the Hidden One could never be carried out of his shrine.
spoken token       : xuth-brox-thar
hex token          : 38ec0d

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
